# submission-scholarship-google-kejar-2019

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lint-baseline.xml  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scodeid/scholarshipexpertscodeidev2019/: CustomOnItemClickListener.kt  ItemClickRecyclerSupport.kt
app/src/main/java/com/scodeid/scholarshipexpertscodeidev2019/adapter/: FavoriteAdapter.kt  FavoriteMovieRoomAdapter.kt  FavoriteTvAdapter.kt  MainSectionsPagerAdapter.kt  MoviesApiAdapter.kt  MoviesTvShowApiAdapter.kt
app/src/main/java/com/scodeid/scholarshipexpertscodeidev2019/api/: ApiEndPoint.kt
app/src/main/java/com/scodeid/scholarshipexpertscodeidev2019/broadcast/: NotificationReceiver.kt
app/src/main/java/com/scodeid/scholarshipexpertscodeidev2019/database/: ContractDatabase.kt  FavoriteMovieRoom.kt  FavoriteMovieRoomRepo.kt  HelperDatabase.kt
app/src/main/java/com/scodeid/scholarshipexpertscodeidev2019/dialogView/: MovieDialogFragment.kt
app/src/main/java/com/scodeid/scholarshipexpertscodeidev2019/helper/: HelperModel.kt  MappingHelper.kt
app/src/main/java/com/scodeid/scholarshipexpertscodeidev2019/homeFavorite/: MainFavoriteMovieActivity.kt  MainFavoriteMovieDetailActivity.kt  MainFavoriteMovieRoomActivity.kt  MainFavoriteMovieRoomDeleteActivity.kt  MainFavoriteTvActivity.kt  MainFavoriteTvDetailActivity.kt
app/src/main/java/com/scodeid/scholarshipexpertscodeidev2019/homeFirstView/: MoviesTvWapiHomeDetailFragment.kt  MoviesTvWapiHomeFragment.kt  MoviesWapiHomeFragment.kt
app/src/main/java/com/scodeid/scholarshipexpertscodeidev2019/homeInitView/: MovieCatalogueDetailActivity.kt  MovieCatalogueMainActivity.kt
app/src/main/java/com/scodeid/scholarshipexpertscodeidev2019/interfaceFavorite/: LoadMovieCallBack.kt  LoadTvCallBack.kt  LoadTvProvCallBack.kt
app/src/main/java/com/scodeid/scholarshipexpertscodeidev2019/model/: MovieTabColorModel.kt  MoviesApiData.kt  MoviesTvShowApiData.kt
app/src/main/java/com/scodeid/scholarshipexpertscodeidev2019/model/favorite/: HelperModel.kt  MovieModel.kt  MovieProvModel.kt  MovieRoomModel.kt  TvModel.kt  TvProvModel.kt
app/src/main/java/com/scodeid/scholarshipexpertscodeidev2019/notification/: ComingSoonActivity.kt  ComingSoonFragment.kt  NoInternetConnActivity.kt
app/src/main/java/com/scodeid/scholarshipexpertscodeidev2019/provider/: FavMovieProvider.kt  FavTvProvider.kt  FavoriteContentProvider.kt  FavoriteProvider.kt
app/src/main/java/com/scodeid/scholarshipexpertscodeidev2019/service/: FmDailyReminderService.kt
app/src/main/java/com/scodeid/scholarshipexpertscodeidev2019/setting/: SettingsReminderActivity.kt
app/src/main/java/com/scodeid/scholarshipexpertscodeidev2019/submission/: ItemClickRecyclerSupport.kt  MainSectionsPagerAdapter.kt  MovieCatalogueDetailActivity.kt  MovieCatalogueMainActivity.kt
app/src/main/java/com/scodeid/scholarshipexpertscodeidev2019/submission/dialogView/: MovieDialogFragment.kt
app/src/main/java/com/scodeid/scholarshipexpertscodeidev2019/submission/model/: MovieDataModels.kt  MovieDataModelsRecycler.kt  MovieDataModelsRecyclerTv.kt  MovieTabColorModel.kt
app/src/main/java/com/scodeid/scholarshipexpertscodeidev2019/utils/: CheckStateMainActivity.kt  FunctUtils.kt
app/src/main/java/com/scodeid/scholarshipexpertscodeidev2019/view/: MovieTvShowViewModel.kt  MovieViewModel.kt
app/src/main/java/com/scodeid/scholarshipexpertscodeidev2019/widget/: ImageMoviesWidget.kt  StackImageMovies.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt
app/src/main/res/anim/: fade_scale.xml  slide_in.xml
app/src/main/res/drawable/: btn_background.xml  btn_background_disable.xml  ic_airplay_blue_24dp.xml  ic_airplay_green_24dp.xml  ic_airplay_purple_24dp.xml  ic_album_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_delete_forever_grey_500_24dp.xml  ic_directions_subway_white_24dp.xml  ic_find_in_page_black_24dp.xml  ic_golf_course_black_24dp.xml  ic_language_black_24dp.xml  ic_launcher_background.xml  ic_notifications_black_24dp.xml  ic_ondemand_video_grey_200_24dp.xml  ic_photo_camera_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_profile_transparent_24dp.xml  ic_remove_red_eye_black_24dp.xml  ic_rounded_corner_light_blue_a700_24dp.xml  ic_score_border_black_24dp.xml  ic_search_black_24dp.xml  ic_slideshow_black_24dp.xml  ic_view_stream_black_24dp.xml  main_rounded_shape.xml  messages.xml  sync.xml
app/src/main/res/layout/: activity_coming_soon.xml  activity_main_favorite.xml  activity_main_favorite_delete.xml  activity_main_favorite_detail.xml  activity_main_favorite_movie_room.xml  activity_main_favorite_movie_room_delete.xml  activity_main_favorite_tv.xml  activity_main_favorite_tv_delete.xml  activity_main_favorite_tv_detail.xml  activity_movie_catalogue_detail.xml  activity_movie_catalogue_main.xml  activity_movie_catalogue_main_bar.xml  activity_movie_catalogue_main_content.xml  activity_no_internet_conn.xml  fragment_coming_soon.xml  fragment_movie_dialog.xml  fragment_movies_home_recycler.xml  fragment_movies_tv_show.xml  fragment_movies_tv_show_detail.xml  fragment_movies_tv_show_detail_blue.xml  fragment_movies_tv_show_detail_white.xml  image_movies_widget.xml  item_movies.xml  item_movies_favorite.xml  item_movies_tv_shows.xml  item_movies_tv_shows_favorite.xml  nav_header_home_movies.xml  widget_item_movies.xml
app/src/main/res/layout-land/: activity_no_internet_conn.xml
app/src/main/res/menu/: drawer.xml  drawer_movies.xml  global.xml  navigation_bottom_movie.xml  option_movies.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: header_preferences.xml  image_movies_widget_info.xml  messages_preferences.xml  sync_preferences.xml
app/src/test/java/com/scodeid/scholarshipexpertscodeidev2019/exercise08MyUnitTesting/: PresenterUnitTestingCalculateTest.java
personal/: build.gradle
(+198 files in other folders)
