<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".homeInitView.MovieCatalogueMainActivity">

    <!--<group android:checkableBehavior="single">-->
        <!--<item-->
                <!--android:id="@+id/nav_home"-->
                <!--android:icon="@drawable/ic_menu_home_black_24dp"-->
                <!--android:title="@string/drawer_home" />-->
    <!--</group>-->

    <item android:title="@string/menu_drawer_movies_setting">
        <menu>
            <item
                android:id="@+id/nav_language"
                android:icon="@drawable/ic_language_black_24dp"
                android:title="@string/menu_drawer_movies_language"
                />
        </menu>
    </item>

</menu>