<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019. SCODEID
  -->
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:showIn="@layout/activity_movie_catalogue_main_bar"
        tools:context=".submission.MovieCatalogueMainActivity"
        >
    <FrameLayout
            android:id="@+id/frame_ui_change_progress"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <!-- progress -->
        <!--android:indeterminateTint="@color/white"-->
        <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal|center_vertical|center"
                android:layout_marginBottom="8dp"
                android:indeterminate="true"
                android:indeterminateTintMode="src_atop"

                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="UnusedAttribute"/>
    </FrameLayout>


    <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager_container_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true"
            android:nestedScrollingEnabled="true"
            android:visibility="visible"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            tools:ignore="UnusedAttribute"/>

    <androidx.appcompat.widget.ContentFrameLayout
            android:id="@+id/frame_container_tv_show"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true"
            android:nestedScrollingEnabled="true"
            android:visibility="gone"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            tools:ignore="UnusedAttribute">

    </androidx.appcompat.widget.ContentFrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
