<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019. SCODEID
  -->

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".submission.submission4.MainFavoriteTvDeleteActivity">


    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_poster_delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.2"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:background="@drawable/ic_poster_robinhood_background"/>

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_delete_favorite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:layout_margin="64dp"
            android:padding="32dp"
            app:srcCompat="@drawable/ic_delete_forever_grey_500_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_tap_for_delete"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_main_favorite_delete_tap_for_delete"
            android:textStyle="normal|bold"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="@+id/image_delete_favorite"
            app:layout_constraintEnd_toEndOf="@+id/image_delete_favorite"
            app:layout_constraintStart_toStartOf="@+id/image_delete_favorite"
            app:layout_constraintTop_toTopOf="@+id/image_delete_favorite"
            app:layout_constraintVertical_bias="0.74"/>


</androidx.constraintlayout.widget.ConstraintLayout>