<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:context=".homeInitView.MovieCatalogueMainActivity">


    <item android:title="@string/menu_drawer_movies_setting">
        <menu>

            <item
                    android:id="@+id/nav_notification_reminder"
                    android:icon="@drawable/ic_menu_notifications_black_24dp"
                    android:title="@string/menu_drawer_movies_daily_reminder"
                    />

            <item
                    android:id="@+id/nav_theme"
                    android:title="@string/drawer_movies_menu_light_dark_theme"
                    android:icon="@drawable/ic_dashboard_black_24dp"
                    android:checked="false"
                    android:checkable="true"
                    app:actionViewClass="android.widget.Switch"
                    app:showAsAction="always" />

            <item
                android:id="@+id/nav_language"
                android:icon="@drawable/ic_language_black_24dp"
                android:title="@string/menu_drawer_movies_language"
                />
        </menu>
    </item>

</menu>